<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:id="@+id/lnrlyt_profilePageLayout"
    tools:context="com.weighttr.sicha.weighttr.ProfilePageActivity">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:id="@+id/tblRow_header"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="150px"
                android:layout_height="150px"
                android:id="@+id/imgLogoWT"
                android:src="@drawable/weight_tr_logo"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Weight Tracker"
                android:id="@+id/textView"
                android:layout_column="3"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:textSize="13pt"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentRight="false"
                android:layout_toRightOf="@+id/imgLogoWT"
                android:phoneNumber="false" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="2dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_column="0" />

    </TableRow>

</LinearLayout>
